START=I
:: =V +t DEC
:: =V =D PREG
:: =PREG +t +q I
:: =DEC I 
:: =DEC =D I 
juan :: Dm
pedro :: Dm
saludó :: =DA V 
pasó :: =DEN V -t
en :: =D DEN
a :: =D DA
maría :: Df
dijo :: =S V -t
que :: =I S
era :: =Am =Dm I
era :: =Am I
era :: =Af =Df I
era :: =Af I
es :: =Am =Dm I
es :: =Am I 
es :: =Af =Df I
es :: =Af I  
alto :: Am
alta :: Af
viejo :: Am
vieja :: Af
pensaba :: =S V -t
el :: =Nm Dm
el :: =Am Dm
la :: =Nf Df
la :: =Af Df
bruta :: Af
sordo :: Am
sorda :: Af
al :: =N DA
de :: =D =Nf Nf
de :: =D =Nm Nm
del :: =Nm =Nm Nm
del :: =Nm =Nf Nf
:: =Nm N
:: =Nf N
:: =Dm D
:: =Df D
comió :: =D V -t
casa :: Nf
fue :: =DA V -t
qué :: D -q
qué :: S -q
eso :: Dm
eso :: S
nadie :: Dm
